spring.application.name=gardenManag

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gardenmanagement
spring.datasource.username=abdou
spring.datasource.password=3200Abdou@

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Ensure Communication between Hibernate and MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
